apiVersion: v2
name: argo-wrofklow
version: 1.0.0
maintainers:
- name: Segun Saka-Aiyedun
  email: sege.timz12@gmail.com
dependencies:
  - name: argo-workflows
    version: "0.45.4"
    repository: "https://argoproj.github.io/argo-helm"
